·------------------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                          Solc version: 0.8.20                          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································································|····························|·············|······························
|  Methods                                                                                                                                        │
·································|·······································|··············|·············|·············|···············|··············
|  Contract                      ·  Method                               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  addAddressToKycAddressNetwork        ·           -  ·          -  ·      68344  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  addInvestment                        ·           -  ·          -  ·     123908  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  claim                                ·       69593  ·     105730  ·      96373  ·           10  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  invest                               ·      145483  ·     162595  ·     157928  ·           22  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  removeAddressFromKycAddressNetwork   ·           -  ·          -  ·      27331  ·            2  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  setInvestmentContributionPhase       ·           -  ·          -  ·      31196  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  setInvestmentProjectTokenAddress     ·           -  ·          -  ·      48537  ·           16  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  setInvestmentProjectTokenAllocation  ·           -  ·          -  ·      48380  ·           16  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  addAddressToKycAddressNetwork        ·           -  ·          -  ·      68365  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  addInvestment                        ·           -  ·          -  ·     131258  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  claim                                ·       69090  ·     122327  ·     106130  ·           10  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  invest                               ·      168321  ·     202557  ·     193220  ·           22  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  removeAddressFromKycAddressNetwork   ·           -  ·          -  ·      27278  ·            2  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  setInvestmentContributionPhase       ·           -  ·          -  ·      50259  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  setInvestmentProjectTokenAddress     ·           -  ·          -  ·      50659  ·           16  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  setInvestmentProjectTokenAllocation  ·           -  ·          -  ·      50366  ·           16  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  MockERC20                     ·  approve                              ·           -  ·          -  ·      46890  ·           48  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  MockERC20                     ·  mint                                 ·       51794  ·      51806  ·      51803  ·           16  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  MockERC20                     ·  transfer                             ·       35097  ·      52209  ·      40369  ·          104  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  Deployments                                                           ·                                          ·  % of limit   ·             │
·········································································|··············|·············|·············|···············|··············
|  InvestmentHandler                                                     ·           -  ·          -  ·    4609399  ·       15.4 %  ·          -  │
·········································································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized                                          ·           -  ·          -  ·    3846162  ·       12.8 %  ·          -  │
·········································································|··············|·············|·············|···············|··············
|  MockERC20                                                             ·           -  ·          -  ·    1263877  ·        4.2 %  ·          -  │
·------------------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·