·------------------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                          Solc version: 0.8.20                          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································································|····························|·············|······························
|  Methods                                                                                                                                        │
·································|·······································|··············|·············|·············|···············|··············
|  Contract                      ·  Method                               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  addAddressToKycAddressNetwork        ·           -  ·          -  ·      68387  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  addInvestment                        ·           -  ·          -  ·     123974  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  claim                                ·       68878  ·     105015  ·      95658  ·           10  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  invest                               ·      149484  ·     166596  ·     161929  ·           22  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  removeAddressFromKycAddressNetwork   ·           -  ·          -  ·      27296  ·            2  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  setInvestmentContributionPhase       ·           -  ·          -  ·      31195  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  setInvestmentProjectTokenAddress     ·           -  ·          -  ·      48491  ·           16  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  setInvestmentProjectTokenAllocation  ·           -  ·          -  ·      48334  ·           16  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  addAddressToKycAddressNetwork        ·           -  ·          -  ·      68365  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  addInvestment                        ·           -  ·          -  ·     131282  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  claim                                ·       69090  ·     122327  ·     106130  ·           10  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  invest                               ·      168345  ·     202557  ·     193226  ·           22  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  removeAddressFromKycAddressNetwork   ·           -  ·          -  ·      27278  ·            2  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  setInvestmentContributionPhase       ·           -  ·          -  ·      50259  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  setInvestmentProjectTokenAddress     ·           -  ·          -  ·      50647  ·           16  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  setInvestmentProjectTokenAllocation  ·           -  ·          -  ·      50366  ·           16  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  MockERC20                     ·  approve                              ·           -  ·          -  ·      46890  ·           48  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  MockERC20                     ·  mint                                 ·       51794  ·      51806  ·      51803  ·           16  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  MockERC20                     ·  transfer                             ·       35097  ·      52209  ·      40369  ·          104  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  Deployments                                                           ·                                          ·  % of limit   ·             │
·········································································|··············|·············|·············|···············|··············
|  InvestmentHandler                                                     ·           -  ·          -  ·    4507844  ·         15 %  ·          -  │
·········································································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized                                          ·           -  ·          -  ·    3846174  ·       12.8 %  ·          -  │
·········································································|··············|·············|·············|···············|··············
|  MockERC20                                                             ·           -  ·          -  ·    1263877  ·        4.2 %  ·          -  │
·------------------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·