uint128 projectToken in investments

·------------------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                          Solc version: 0.8.20                          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································································|····························|·············|······························
|  Methods                                                                                                                                        │
·································|·······································|··············|·············|·············|···············|··············
|  Contract                      ·  Method                               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  addAddressToKycAddressNetwork        ·           -  ·          -  ·      68387  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  addInvestment                        ·           -  ·          -  ·     123974  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  claim                                ·       68878  ·     105015  ·      95658  ·           10  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  invest                               ·      144731  ·     161843  ·     157176  ·           22  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  removeAddressFromKycAddressNetwork   ·           -  ·          -  ·      27296  ·            2  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  setInvestmentContributionPhase       ·           -  ·          -  ·      31195  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  setInvestmentProjectTokenAddress     ·           -  ·          -  ·      48491  ·           16  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  setInvestmentProjectTokenAllocation  ·           -  ·          -  ·      48334  ·           16  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  addAddressToKycAddressNetwork        ·           -  ·          -  ·      68365  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  addInvestment                        ·           -  ·          -  ·     131282  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  claim                                ·       69090  ·     122327  ·     106130  ·           10  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  invest                               ·      168345  ·     202557  ·     193226  ·           22  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  removeAddressFromKycAddressNetwork   ·           -  ·          -  ·      27278  ·            2  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  setInvestmentContributionPhase       ·           -  ·          -  ·      50259  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  setInvestmentProjectTokenAddress     ·           -  ·          -  ·      50659  ·           16  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  setInvestmentProjectTokenAllocation  ·           -  ·          -  ·      50366  ·           16  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  MockERC20                     ·  approve                              ·           -  ·          -  ·      46890  ·           48  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  MockERC20                     ·  mint                                 ·       51794  ·      51806  ·      51803  ·           16  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  MockERC20                     ·  transfer                             ·       35097  ·      52209  ·      41624  ·           84  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  Deployments                                                           ·                                          ·  % of limit   ·             │
·········································································|··············|·············|·············|···············|··············
|  InvestmentHandler                                                     ·           -  ·          -  ·    4458223  ·       14.9 %  ·          -  │
·········································································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized                                          ·           -  ·          -  ·    3846174  ·       12.8 %  ·          -  │
·········································································|··············|·············|·············|···············|··············
|  MockERC20                                                             ·           -  ·          -  ·    1263877  ·        4.2 %  ·          -  │
·------------------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·

uint256 project token in investments

·------------------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                          Solc version: 0.8.20                          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································································|····························|·············|······························
|  Methods                                                                                                                                        │
·································|·······································|··············|·············|·············|···············|··············
|  Contract                      ·  Method                               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  addAddressToKycAddressNetwork        ·           -  ·          -  ·      68387  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  addInvestment                        ·           -  ·          -  ·     125791  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  claim                                ·       68491  ·     121728  ·     105531  ·           10  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  invest                               ·      144731  ·     161843  ·     157176  ·           22  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  removeAddressFromKycAddressNetwork   ·           -  ·          -  ·      27296  ·            2  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  setInvestmentContributionPhase       ·           -  ·          -  ·      31195  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  setInvestmentProjectTokenAddress     ·           -  ·          -  ·      48491  ·           16  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  setInvestmentProjectTokenAllocation  ·           -  ·          -  ·      48237  ·           16  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  addAddressToKycAddressNetwork        ·           -  ·          -  ·      68365  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  addInvestment                        ·           -  ·          -  ·     131282  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  claim                                ·       69090  ·     122327  ·     106130  ·           10  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  invest                               ·      168345  ·     202557  ·     193226  ·           22  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  removeAddressFromKycAddressNetwork   ·           -  ·          -  ·      27278  ·            2  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  setInvestmentContributionPhase       ·           -  ·          -  ·      50259  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  setInvestmentProjectTokenAddress     ·           -  ·          -  ·      50659  ·           16  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  setInvestmentProjectTokenAllocation  ·           -  ·          -  ·      50366  ·           16  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  MockERC20                     ·  approve                              ·           -  ·          -  ·      46890  ·           48  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  MockERC20                     ·  mint                                 ·       51794  ·      51806  ·      51803  ·           16  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  MockERC20                     ·  transfer                             ·       35097  ·      52209  ·      41624  ·           84  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  Deployments                                                           ·                                          ·  % of limit   ·             │
·········································································|··············|·············|·············|···············|··············
|  InvestmentHandler                                                     ·           -  ·          -  ·    4343914  ·       14.5 %  ·          -  │
·········································································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized                                          ·           -  ·          -  ·    3846174  ·       12.8 %  ·          -  │
·········································································|··············|·············|·············|···············|··············
|  MockERC20                                                             ·           -  ·          -  ·    1263877  ·        4.2 %  ·          -  │
·------------------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·

now, removing all unchecked logic
risks with unchecked: user could input values in InvestParams which cause overflow on any uint value, which would compromise contributionLimitChecks
given the minimal gas savings, removing all unchecked and comparing gas usage below

·------------------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                          Solc version: 0.8.20                          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································································|····························|·············|······························
|  Methods                                                                                                                                        │
·································|·······································|··············|·············|·············|···············|··············
|  Contract                      ·  Method                               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  addAddressToKycAddressNetwork        ·           -  ·          -  ·      68387  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  addInvestment                        ·           -  ·          -  ·     125725  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  claim                                ·       69207  ·     122444  ·     106247  ·           10  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  invest                               ·      145493  ·     162629  ·     157956  ·           22  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  removeAddressFromKycAddressNetwork   ·           -  ·          -  ·      27296  ·            2  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  setInvestmentContributionPhase       ·           -  ·          -  ·      31195  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  setInvestmentProjectTokenAddress     ·           -  ·          -  ·      48491  ·           16  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandler             ·  setInvestmentProjectTokenAllocation  ·           -  ·          -  ·      48264  ·           16  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  addAddressToKycAddressNetwork        ·           -  ·          -  ·      68365  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  addInvestment                        ·           -  ·          -  ·     131282  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  claim                                ·       69090  ·     122327  ·     106130  ·           10  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  invest                               ·      168333  ·     202557  ·     193223  ·           22  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  removeAddressFromKycAddressNetwork   ·           -  ·          -  ·      27278  ·            2  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  setInvestmentContributionPhase       ·           -  ·          -  ·      50259  ·           18  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  setInvestmentProjectTokenAddress     ·           -  ·          -  ·      50659  ·           16  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized  ·  setInvestmentProjectTokenAllocation  ·           -  ·          -  ·      50366  ·           16  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  MockERC20                     ·  approve                              ·           -  ·          -  ·      46890  ·           48  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  MockERC20                     ·  mint                                 ·       51794  ·      51806  ·      51803  ·           16  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  MockERC20                     ·  transfer                             ·       35097  ·      52209  ·      41624  ·           84  ·          -  │
·································|·······································|··············|·············|·············|···············|··············
|  Deployments                                                           ·                                          ·  % of limit   ·             │
·········································································|··············|·············|·············|···············|··············
|  InvestmentHandler                                                     ·           -  ·          -  ·    4386012  ·       14.6 %  ·          -  │
·········································································|··············|·············|·············|···············|··············
|  InvestmentHandlerUnoptimized                                          ·           -  ·          -  ·    3846174  ·       12.8 %  ·          -  │
·········································································|··············|·············|·············|···············|··············
|  MockERC20                                                             ·           -  ·          -  ·    1263877  ·        4.2 %  ·          -  │
·------------------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·